# Using production Supabase + Localback-end
# Back-end need to run yarn start:dev:prod too
VITE_SP_ENDPOINT=https://cvochnalpmpanziphini.supabase.co
VITE_SP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2b2NobmFscG1wYW56aXBoaW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc0NjU0NzgsImV4cCI6MTk5MzA0MTQ3OH0.xK0agdVii9VZCdNplqJEtHwD2-wb53Z9WJDeRAA6V0Q
VITE_BUCKET_URL=https://cdn.venusai.chat/images
VITE_BACKEND_ENDPOINT=http://localhost:3000